# CG_04_SpringMVC

01_IntroSpring/Demo/: build.gradle
01_IntroSpring/Module4_01_Ex_Calculator/: settings.gradle
02_SpringController/Demo/: build.gradle
02_SpringController/Module4_02_Ex_Calculator/: build.gradle  settings.gradle
02_SpringController/Module4_02_Ex_Sandwich/: build.gradle  settings.gradle
02_SpringController/Module4_02_Practice_EmailValidation/: settings.gradle
02_SpringController/Module4_02_Practice_TimeZone/: settings.gradle
03_View&Thymeleaf/Module4_03_CustomerManagement/: build.gradle  settings.gradle
03_View&Thymeleaf/Module4_03_Ex_ProductManagement/: build.gradle  settings.gradle
04_DataBinding&Form/Module4_04_Login/: build.gradle  settings.gradle
04_DataBinding&Form/Module4_04_Practice_DataBinding/: build.gradle  settings.gradle
04_DataBinding&Form/Module4_04_Practice_DataBinding/src/main/java/phuonganh/configuration/: AppInitializer.java  ApplicationConfig.java
04_DataBinding&Form/Module4_04_Practice_DataBinding/src/main/java/phuonganh/controller/: EmployeeController.java
04_DataBinding&Form/Module4_04_Practice_DataBinding/src/main/java/phuonganh/model/: Employee.java
04_DataBinding&Form/Module4_04_Practice_DataBinding/src/main/webapp/WEB-INF/views/employee/: create.jsp  info.jsp
04_DataBinding&Form/Module4_04_Practice_UploadFile/: build.gradle  settings.gradle
06_JPA/Module4_Practice_CustomerManagement/: build.gradle  settings.gradle
07_SpringDataRepository/Module4_07_Ex_Image/: settings.gradle
07_SpringDataRepository/Module4_07_Practice_CustomerAndProvince/: build.gradle  settings.gradle
08_Validation/Module4_08_Ex_Validate-register-form/: settings.gradle
Exam_Middle/: build.gradle  settings.gradle
Exam_final2/: build.gradle  settings.gradle
(+288 files in other folders)
